lab42/conventional-commit/action.yml
# action.yml
name: "Conventional Commit"
description: "Validate PR title according to conventional commit spec"
inputs:
  allowed_types:
    description: Allowed commit types
    default: |
      build
      chore
      ci
      docs
      feat
      fix
      perf
      refactor
      revert
      style
      test
  description_regexp:
    description: Regular expression to validate description
    default: (.+)
  require_scope:
    description: Make scope requires (boolean)
    default: "false"
  scope_regexp:
    description: Regular expression to validate scope. Only used when require_scope is true or when scope is provided.
    default: (\w+)
  gh_token:
    description: Github API token
    default: ${{ github.token }}
runs:
  using: "docker"
  image: "docker://ghcr.io/lab42/conventional-commit:latest"

rabdulatipoff/rabdulatipoff-evvve-test/.github/workflows/pr.yaml
- name: Conventional Commit
  # You may pin to the exact commit or the version.
  # uses: lab42/conventional-commit@b7f4f11251e6be393059fa59b28dea17776618c4
  uses: lab42/conventional-commit@v0.2.0
  with:
    # Allowed commit types
    allowed_types: # optional, default is build
      chore
      ci
      docs
      feat
      fix
      perf
      refactor
      revert
      style
      test
    # Regular expression to validate description
    description_regexp: '([\w ]+)' # optional, default is ([\w ]+)
    # Make scope requires (boolean)
    require_scope: false # optional, default is false
    # Regular expression to validate scope. Only used when require_scope is true or when scope is provided.
    scope_regexp: '(\w+)' # optional, default is (\w+)

lab42/conventional-commit/.github/workflows/pull_request.yml
- name: Validate PR title
  uses: lab42/conventional-commit@main
  with:
    description_regexp: (.*)